[app:main]
use = egg:edwiges
    
pyramid.default_locale_name = en

# Provider configuration

edwiges.provider_port = 465
# edwiges.provider_host
# edwiges.provider_username
# edwiges.provider_password

# Enable debug

# pyramid.reload_templates = true
# pyramid.debug_authorization = true
# pyramid.debug_notfound = true
# pyramid.debug_routematch = true
# pyramid.debug_templates = true

[server:main]

# Server configuration

use = egg:waitress#main
host = 0.0.0.0
port = 10085
